<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="530.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.views.importView.ImportViewGUIController">
<children><AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><VBox fx:id="importProgressLabel" alignment="TOP_CENTER" maxHeight="0.0" maxWidth="0.0" minHeight="225.0" minWidth="500.0" prefHeight="0.0" prefWidth="0.0" styleClass="progressLabelBG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
<children><AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="15.0" minWidth="500.0" prefHeight="0.0" prefWidth="0.0">
<children>
<HBox maxHeight="0.0" maxWidth="0.0" minHeight="15.0" minWidth="50.0" prefHeight="0.0" prefWidth="0.0" styleClass="titlebarBG_left" AnchorPane.leftAnchor="25.0" />
<HBox maxHeight="0.0" maxWidth="0.0" minHeight="15.0" minWidth="125.0" prefHeight="0.0" prefWidth="0.0" styleClass="titlebarBG_center" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
<HBox maxHeight="0.0" maxWidth="0.0" minHeight="15.0" minWidth="50.0" prefHeight="0.0" prefWidth="0.0" styleClass="titlebarBG_right" AnchorPane.rightAnchor="25.0" />
</children>
</AnchorPane><Text fx:id="importProgressTextLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="appText" text="Cell Import" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0">
<VBox.margin>
<Insets bottom="30.0" top="15.0" />
</VBox.margin></Text><VBox alignment="TOP_CENTER" maxWidth="500.0" minWidth="500.0" prefHeight="225.0" prefWidth="500.0">
<children><HBox alignment="TOP_CENTER">
<children><VBox>
<children><HBox fx:id="importDetailsLabel" alignment="TOP_RIGHT">
<children><Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="appText" text="Brand:">
<HBox.margin>
<Insets top="3.0" />
</HBox.margin></Text>
<TextField fx:id="brandTextField" maxHeight="0.0" maxWidth="0.0" minHeight="30.0" minWidth="150.0" onKeyReleased="#handleKeyEvent" prefHeight="0.0" prefWidth="0.0">
<HBox.margin>
<Insets left="5.0" />
</HBox.margin>
</TextField>
</children>
<StackPane.margin>
<Insets left="30.0" />
</StackPane.margin>
<HBox.margin>
<Insets left="30.0" />
</HBox.margin>
<VBox.margin>
<Insets bottom="10.0" />
</VBox.margin></HBox><HBox>
<children>
<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="appText" text="Capacity:">
<HBox.margin>
<Insets top="3.0" />
</HBox.margin>
</Text>
<TextField fx:id="capacityTextField" maxHeight="0.0" maxWidth="0.0" minHeight="30.0" minWidth="150.0" onKeyReleased="#handleKeyEvent" prefHeight="0.0" prefWidth="0.0" promptText="mAh">
<HBox.margin>
<Insets left="5.0" />
</HBox.margin>
</TextField>
</children>
</HBox>
</children>
<HBox.margin>
<Insets right="5.0" />
</HBox.margin></VBox><VBox alignment="TOP_RIGHT">
<children><HBox alignment="TOP_RIGHT">
<children>
<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="appText" text="Type:">
<HBox.margin>
<Insets top="3.0" />
</HBox.margin>
</Text><TextField fx:id="typeTextField" maxHeight="0.0" maxWidth="0.0" minHeight="30.0" minWidth="150.0" onKeyReleased="#handleKeyEvent" prefHeight="0.0" prefWidth="0.0">
<HBox.margin>
<Insets left="5.0" />
</HBox.margin></TextField>
</children>
<VBox.margin>
<Insets bottom="10.0" />
</VBox.margin></HBox><HBox alignment="TOP_RIGHT">
<children>
<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="appText" text="Tested:">
<HBox.margin>
<Insets top="3.0" />
</HBox.margin>
</Text><DatePicker fx:id="datePicker" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" promptText="Date">
<HBox.margin>
<Insets left="5.0" />
</HBox.margin></DatePicker>
</children>
</HBox>
</children>
<HBox.margin>
<Insets left="5.0" />
</HBox.margin></VBox>
</children></HBox>
</children>
<VBox.margin>
<Insets left="30.0" right="30.0" />
</VBox.margin></VBox><Button fx:id="importButton" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="appButton" text="Import">
<HBox.margin>
<Insets left="15.0" right="10.0" />
</HBox.margin>
<effect>
<DropShadow color="#000000e5" />
</effect>
<VBox.margin>
<Insets bottom="15.0" />
</VBox.margin></Button>
</children>
<effect>
<DropShadow color="#000000e5" height="30.0" radius="14.5" width="30.0" />
</effect>
<HBox.margin>
<Insets top="-25.0" />
</HBox.margin></VBox>
</children></HBox>
</children></AnchorPane>
</children></AnchorPane>
